
--------------------------------------------------
- Package: com.pyra
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 0
    Abstract Classes: 1

    Ca: 0
    Ce: 0

    A: 1
    I: 0
    D: 0

Abstract Classes:
    com.pyra.package-info

Concrete Classes:

Depends Upon:
    Not dependent on any packages.

Used By:
    Not used by any packages.

--------------------------------------------------
- Package: com.pyra.weatherforecast
--------------------------------------------------

Stats:
    Total Classes: 19
    Concrete Classes: 18
    Abstract Classes: 1

    Ca: 0
    Ce: 4

    A: 0.05
    I: 1
    D: 0.05

Abstract Classes:
    com.pyra.weatherforecast.package-info

Concrete Classes:
    com.pyra.weatherforecast.CitySearcher
    com.pyra.weatherforecast.CitySearcherTest
    com.pyra.weatherforecast.Main
    com.pyra.weatherforecast.Main$1
    com.pyra.weatherforecast.Main$2
    com.pyra.weatherforecast.Main$3
    com.pyra.weatherforecast.Main$4
    com.pyra.weatherforecast.Main$ResultElement
    com.pyra.weatherforecast.WeatherGrabber
    com.pyra.weatherforecast.WeatherScreen
    com.pyra.weatherforecast.WeatherScreen$1
    com.pyra.weatherforecast.WeatherScreen$2
    com.pyra.weatherforecast.WeatherScreen$3
    com.pyra.weatherforecast.WeatherScreen$4
    com.pyra.weatherforecast.WeatherScreen$5
    com.pyra.weatherforecast.WeatherScreen$6
    com.pyra.weatherforecast.WeatherScreen$7
    com.pyra.weatherforecast.WeatherScreen$ForecastElement

Depends Upon:
    com.pyra.weatherforecast.data
    org.json.simple
    org.json.simple.parser
    org.junit

Used By:
    Not used by any packages.

--------------------------------------------------
- Package: com.pyra.weatherforecast.data
--------------------------------------------------

Stats:
    Total Classes: 7
    Concrete Classes: 6
    Abstract Classes: 1

    Ca: 1
    Ce: 3

    A: 0.14
    I: 0.75
    D: 0.11

Abstract Classes:
    com.pyra.weatherforecast.data.package-info

Concrete Classes:
    com.pyra.weatherforecast.data.City
    com.pyra.weatherforecast.data.CityTest
    com.pyra.weatherforecast.data.Forecast
    com.pyra.weatherforecast.data.ForecastTest
    com.pyra.weatherforecast.data.Weather
    com.pyra.weatherforecast.data.WeatherTest

Depends Upon:
    org.json.simple
    org.json.simple.parser
    org.junit

Used By:
    com.pyra.weatherforecast

--------------------------------------------------
- Package: org.json.simple
--------------------------------------------------
No stats available: package referenced, but not analyzed.

--------------------------------------------------
- Package: org.json.simple.parser
--------------------------------------------------
No stats available: package referenced, but not analyzed.

--------------------------------------------------
- Package: org.junit
--------------------------------------------------
No stats available: package referenced, but not analyzed.


--------------------------------------------------
- Package Dependency Cycles:
--------------------------------------------------


--------------------------------------------------
- Summary:
--------------------------------------------------

Name, Class Count, Abstract Class Count, Ca, Ce, A, I, D, V:

com.pyra,1,1,0,0,1,0,0,1
com.pyra.weatherforecast,19,1,0,4,0.05,1,0.05,1
com.pyra.weatherforecast.data,7,1,1,3,0.14,0.75,0.11,1
org.json.simple,0,0,2,0,0,0,1,1
org.json.simple.parser,0,0,2,0,0,0,1,1
org.junit,0,0,2,0,0,0,1,1